<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: bisque;
            margin: 0 auto;;
        }
        #outer{
            border: 1px solid black;
            width: 1000px;
            margin: 0 auto;
        }
        #header{
            background: aqua;
            height: 50px;
        }
        #header h1{
            margin: 0 auto;
        }
        #menu{
            background: gray;
            color: white;
            height: 50px;
        }
        #menu a{
            display: inline-block;
            text-align: 16px 14 px;
        }
        #menu a:hover{
            background: aqua;
        }
        #content{
            background: antiquewhite;
            float: left;
            width: 800px;
            padding: 15px;
            box-sizing: border-box;
            min-height: 500px;
        }
        #sidebar{
            background: pink;
            float: left;
            min-height: 500px;
            width: 200px;
        }
        #footer{
            background: antiquewhite;
            height: 50px;
            clear: both;
        }


    </style>
</head>
<body>
    <div id=outer>
        <div id='header'>
                <h1>Codekul Class</h1>
        </div>
        <div id='menu'>        
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">course</a>
            <a href="#">contact</a>
        </div>
        <div id='content'>
            <h3>basic layout</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic omnis sapiente repellendus, illum quidem eveniet. Voluptas veritatis hic odit temporibus perspiciatis minus nemo ad tenetur quod maiores. Quod aliquam odit ipsam, reprehenderit assumenda hic beatae ipsum porro iste mollitia excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, minus alias provident excepturi repellat rem hic nobis corrupti nisi accusantium nulla optio aspernatur vitae corporis ex doloribus at impedit recusandae!</p>
        </div>
        <div id='sidebar'>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">course</a>
            <a href="#">contact</a>       
        </div>
        <div id='footer'>
            codekul@gmail.com
        </div>
    </div>
</body>
</html>